<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>contact me</title>
</head>
<body>
  <ol>
    <li>hassan </li>
    <li>57320</li>
    <li>8073120142</li>
  </ol>
  <form action="index.html" method="post">
    <label>your name</label>
    <input type="text"><br>

    <br>
    <label> password</label>
    <input type="password"><br>
    <label> Your message</label>
    <br>
    <textarea name="name" id="" cols="30" rows="10"></textarea><br>
    <br>
    <label> mail</label>
    <input type="mail"><br>
    <input type="submit"><br>
  </form>
</body>
</html>